\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{Titelseite.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.10}\protected@file@percent }
\citation{*}
\citation{Fotos:Thiele}
\citation{Datenvolumen:Juengling}
\citation{DataAge:Peinsel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datenmengen in unserer Welt}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Was sind Datenbanken und warum brauchen wir sie?}{1}{subsection.1.2}\protected@file@percent }
\citation{ibm-sql-nosql}
\citation{Meier:SQLNoSQLDatenbanken}
\citation{ibm-sql-nosql}
\citation{Meier:SQLNoSQLDatenbanken}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varianten von Datenbanken}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL - relationale Datenbanken}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NoSQL - nicht relationale Datenbanken}{2}{subsection.2.2}\protected@file@percent }
\citation{Meier:SQLNoSQLDatenbanken}
\gdef \LT@i {\LT@entry 
    {1}{70.89246pt}\LT@entry 
    {1}{66.9675pt}\LT@entry 
    {1}{58.08981pt}\LT@entry 
    {1}{45.16495pt}}
\citation{Meier:SQLNoSQLDatenbanken}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL-Datenbanken}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationales Modell}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{SCHÜLER}}{3}{table.1}\protected@file@percent }
\newlabel{table:Schüler}{{1}{3}{SCHÜLER}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schlüssel}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{Meier:SQLNoSQLDatenbanken}
\gdef \LT@ii {\LT@entry 
    {1}{45.56494pt}\LT@entry 
    {1}{66.9675pt}\LT@entry 
    {1}{58.08981pt}\LT@entry 
    {1}{70.49246pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.54988pt}\LT@entry 
    {1}{24.14989pt}\LT@entry 
    {1}{24.14989pt}\LT@entry 
    {1}{41.12193pt}}
\citation{darwen2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Attribut}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tupel}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Relation vs. Tabelle}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{SCHÜLER}}{4}{table.2}\protected@file@percent }
\newlabel{table:Schüler:flipped}{{2}{4}{SCHÜLER}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Zahlen}}{4}{table.3}\protected@file@percent }
\newlabel{table:Zahlen}{{3}{4}{Zahlen}{table.3}{}}
\citation{acid-bigdata}
\citation{ali2019comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ACID Kriterien}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SQL}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{strozziNoSQL}
\@writefile{toc}{\contentsline {section}{\numberline {4}NoSQL-Datenbanken}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historischer Hintergrund}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einführung}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}key-value-Datenbanken}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Eigenschaften}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:key-value-datenbank-verteilt}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dokument-Datenbanken}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eigenschaften}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}MongoDB Intregration in Laravel}{10}{subsubsection.4.4.2}\protected@file@percent }
\citation{mogodb-lara}
\citation{ibm-sql-nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CAP Theorem}{11}{subsection.4.5}\protected@file@percent }
\citation{ibm-sql-nosql}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich von SQL- und NoSQL-Datenbanken}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Wann sind \ac {RDBMS} geeignet?}{12}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Wann sind \ac {nRDBMS} geeignet?}{12}{subsubsection.5.0.2}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bibba}
\bibcite{ali2019comparison}{1}
\bibcite{Meier:SQLNoSQLDatenbanken}{2}
\bibcite{ibm-sql-nosql}{3}
\bibcite{codd2002relational}{4}
\bibcite{codd1972relational}{5}
\bibcite{darwen2009introduction}{6}
\bibcite{DataAge:Peinsel}{7}
\bibcite{mogodb-lara}{8}
\bibcite{fowler2016teaching}{9}
\bibcite{gajendran2012survey}{10}
\bibcite{gehani1990introduction}{11}
\bibcite{hammes2014comparison}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{13}{section.6}\protected@file@percent }
\bibcite{he2015survey}{13}
\bibcite{Datenvolumen:Juengling}{14}
\bibcite{acid-bigdata}{15}
\bibcite{moor2001introduction}{16}
\bibcite{nayak2013type}{17}
\bibcite{permana2021performance}{18}
\bibcite{sharma2012sql}{19}
\bibcite{strozziNoSQL}{20}
\bibcite{Fotos:Thiele}{21}
\bibcite{w3json}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MongoDB Entwicklungsdatenbank in der Cloud hosten}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Postman API Client}{15}{subsection.A.2}\protected@file@percent }
\citation{w3json}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}JSON}{16}{subsection.A.3}\protected@file@percent }
\ACRO{readaux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  57E3744FC23A4521CF8B8892E58DDD9EA99FF42D54CF316F97FF43A4758CC552.pygtex,
  FA37289C024327B012E7DF7D2F54BA05A99FF42D54CF316F97FF43A4758CC552.pygtex,
  FB33DDE93AB48308D2E477229B3727DAA99FF42D54CF316F97FF43A4758CC552.pygtex,
  1E8B6553FE4759FA834B6408782FEC75735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  13EC87DF132BD7A87C35BC94D1C3854C735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  F61B20EB45EFAE0E74832B3D397F79EA735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  A5A2A33EEBA34470C29F141DD7A0860D735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  51E37E817C1B2550E69CF7B5638777B6735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  D234650D967240CACF1F4207A9F5301387338E59D768591FA12497BF6B032ADC.pygtex,
  59269C4631F99CFAD456A9D55D58ABB4735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  51E37E817C1B2550E69CF7B5638777B6735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  1125C7BC6B1D44C1B87DB281857C5705ACBB5B7006F56693EE8B2E8885D32DF4.pygtex,
  1AB429D65B01100FA4DF93F26F74AFE8ACBB5B7006F56693EE8B2E8885D32DF4.pygtex,
  274A7EA3C395811309C6BD992D3A0193735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  0EAA8932C78395F34A9A8712CA74896FACBB5B7006F56693EE8B2E8885D32DF4.pygtex,
  F248824F8890B67C06092B71E4797AB4ACBB5B7006F56693EE8B2E8885D32DF4.pygtex,
  0FA14A1DC1F287F02D42BA13F966A385735E3D944CD3F42850B4E15621E3BBE7.pygtex,
  6D9769BB2D5A14F23306E69729FB02FD735E3D944CD3F42850B4E15621E3BBE7.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eigenständigkeitserklärung}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.14}\protected@file@percent }
\gdef \@abspage@last{20}
