\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {paragraph}{}{1}{section*.8}%
\acswitchoff 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.10}%
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datenmengen in unserer Welt}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Was sind Datenbanken und warum brauchen wir sie?}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Varianten von Datenbanken}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SQL - relationale Datenbanken}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NoSQL - nicht relationale Datenbanken}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}SQL-Datenbanken}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relationales Modell}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Schlüssel}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Attribut}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tupel}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Relation vs. Tabelle}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}ACID Kriterien}{5}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}SQL}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Syntax}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}NoSQL-Datenbanken}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Historischer Hintergrund}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Einführung}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}key-value-Datenbanken}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Eigenschaften}{8}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Dokument-Datenbanken}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Eigenschaften}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}MongoDB Intregration in Laravel}{10}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}CAP Theorem}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Vergleich von SQL- und NoSQL-Datenbanken}{12}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Wann sind \ac {RDBMS} geeignet?}{12}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Wann sind \ac {nRDBMS} geeignet?}{12}{subsubsection.5.0.2}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{13}{section.6}%
\contentsline {section}{\numberline {A}Anhang}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}MongoDB Entwicklungsdatenbank in der Cloud hosten}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Postman API Client}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}JSON}{16}{subsection.A.3}%
\contentsline {section}{\numberline {B}Eigenständigkeitserklärung}{17}{appendix.B}%
\contentsline {paragraph}{}{17}{section*.13}%
\contentsline {paragraph}{}{17}{section*.14}%
